
##############################
# ANACONDA INTEGRATION
##############################

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


##############################
# ITERM2 INTEGRATION
##############################

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


##############################
# TERMINAL CUSTOMIZATION
##############################

# set up terminal colors
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# ls alias
# alias ll='gls -l --hide="*~" --color=auto --group-directories-first'
alias ls='lsd'
alias l='ls -l --group-directories-first'
alias la='ls -a --group-directories-first'
# alias lla='ls -la --group-directories-first'
alias lt='ls --tree'

alias ll='lsd -la --group-directories-first'

# set up prompt
# setopt prompt_subst
# unsetopt nomatch
# autoload -U colors && colors
# autoload -Uz vcs_info
# precmd() { vcs_info }
# zstyle ':vcs_info:git:*' formats '%b'
# export PS1=$' [%{$fg[red]%}$#jobstates%{$reset_color%}]%F{magenta} %n@MBP %~%f \[%F{red}${vcs_info_msg_0_}%f\]%F{white} '
# preexec () { echo -ne "\e[0m" }


##############################
# PYTHON CUSTOMIZATION
##############################

# set up inline plotting
# export MPLBACKEND="module://itermplot" # not working?

# add pycharm to path
export PATH="$PATH:/Applications/PyCharm.app/Contents/MacOS"

##############################
# C LANGUAGE CUSTOMIZATION
##############################

# add clion to path
export PATH="$PATH:/Applications/CLion.app/Contents/MacOS"

##############################
# LIPD
##############################

# add to path
export PATH="$PATH:/Users/alexandre/Documents/academic/3-research/projects/lipd/pylipd"

##############################
# AUTO-ADDED DRAGONS BELOW
##############################

export PATH="$PATH:/Users/alexandre/.emacs.d/bin"
alias emacs="emacs -nw"

# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

path=('/Users/alexandre/.juliaup/bin' $path)
export PATH

# <<< juliaup initialize <<<

alias rm=trash


# for goto
autoload bashcompinit
bashcompinit
source $(brew --prefix)/etc/bash_completion.d/goto.sh 2>/dev/null
alias g=goto
